{
  "name": "dice-roll",
  "version": "1.0.0",
  "description": "Roll a dice and returns the value",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
